<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoadingViewController" customModule="CartaoDeVisitasIOS6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="ySd-eV-HdB">
                                <rect key="frame" x="186.66666666666666" y="562" width="20" height="20"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cartao-de-visitas3" translatesAutoresizingMaskIntoConstraints="NO" id="nff-6Q-ifW">
                                <rect key="frame" x="76.666666666666686" y="306" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="FAu-Wb-DUK"/>
                                    <constraint firstAttribute="width" constant="240" id="Oy5-6h-5Yg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ySd-eV-HdB" firstAttribute="top" secondItem="nff-6Q-ifW" secondAttribute="bottom" constant="16" id="HCl-o1-DwT"/>
                            <constraint firstItem="nff-6Q-ifW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PUv-oi-TKg"/>
                            <constraint firstItem="ySd-eV-HdB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SwY-Gi-jBl"/>
                            <constraint firstItem="nff-6Q-ifW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xIJ-B0-r6y"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="t9L-dW-PNJ" kind="show" identifier="showOnboarding" id="Vo8-Kv-zTi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2167.1755725190837" y="-20.422535211267608"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="Jyk-6q-Nv3">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" modalPresentationStyle="fullScreen" id="t9L-dW-PNJ" customClass="OnboardingViewController" customModule="CartaoDeVisitasIOS6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tab-dn-fJg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvJ-1Y-a8g">
                                <rect key="frame" x="36" y="748" width="321" height="56"/>
                                <color key="backgroundColor" name="mainColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Gr7-B5-JhG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Vamos começar">
                                    <fontDescription key="titleFontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="getStartedButtonTapped:" destination="t9L-dW-PNJ" eventType="touchUpInside" id="UDj-EC-ahI"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="N6M-v5-JYm">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="393"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="N6M-v5-JYm" secondAttribute="height" multiplier="1:1" id="jqp-GL-fqG"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SNo-Nu-PyE">
                                    <size key="itemSize" width="323" height="308"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellId" id="dKk-WA-hlT" customClass="OnboardingCollectionViewCell" customModule="CartaoDeVisitasIOS6" customModuleProvider="target">
                                        <rect key="frame" x="35" y="0.0" width="323" height="308"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RrR-3j-NvF">
                                            <rect key="frame" x="0.0" y="0.0" width="323" height="308"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hrU-HM-97R">
                                                    <rect key="frame" x="0.0" y="0.0" width="323" height="308"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="hrU-HM-97R" firstAttribute="top" secondItem="RrR-3j-NvF" secondAttribute="top" id="Ogh-ix-SCS"/>
                                                <constraint firstAttribute="trailing" secondItem="hrU-HM-97R" secondAttribute="trailing" id="Qz9-Hd-9FE"/>
                                                <constraint firstItem="hrU-HM-97R" firstAttribute="leading" secondItem="RrR-3j-NvF" secondAttribute="leading" id="XQX-uv-xpS"/>
                                                <constraint firstAttribute="bottom" secondItem="hrU-HM-97R" secondAttribute="bottom" id="hnl-RC-xtc"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="323" height="308"/>
                                        <connections>
                                            <outlet property="slideImageView" destination="hrU-HM-97R" id="jVc-Ng-Vre"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="t9L-dW-PNJ" id="555-p7-bwF"/>
                                    <outlet property="delegate" destination="t9L-dW-PNJ" id="SCN-9W-P8z"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="GZ6-sd-MhY">
                                <rect key="frame" x="138.66666666666666" y="409" width="115.66666666666666" height="25.666666666666686"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" name="mainColor"/>
                            </pageControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hbj-Hh-6wZ">
                                <rect key="frame" x="24" y="458.66666666666669" width="345" height="63.000000000000057"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seja muito bem-vindo(a)!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6p-yg-lPc">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="35.666666666666664"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seu cartão de visitas a um clique" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLW-hv-2uL">
                                        <rect key="frame" x="0.0" y="35.666666666666629" width="345" height="27.333333333333329"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ldg-b4-ofk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hbj-Hh-6wZ" firstAttribute="top" secondItem="GZ6-sd-MhY" secondAttribute="bottom" constant="24" id="3oH-5d-68F"/>
                            <constraint firstAttribute="trailing" secondItem="N6M-v5-JYm" secondAttribute="trailing" id="6SZ-Dp-RAz"/>
                            <constraint firstItem="Ldg-b4-ofk" firstAttribute="bottom" secondItem="hvJ-1Y-a8g" secondAttribute="bottom" constant="48" id="Crv-RP-oKi"/>
                            <constraint firstItem="GZ6-sd-MhY" firstAttribute="top" secondItem="N6M-v5-JYm" secondAttribute="bottom" constant="16" id="SnO-7V-Plu"/>
                            <constraint firstItem="GZ6-sd-MhY" firstAttribute="centerX" secondItem="tab-dn-fJg" secondAttribute="centerX" id="WLq-KG-MQT"/>
                            <constraint firstItem="hbj-Hh-6wZ" firstAttribute="leading" secondItem="Ldg-b4-ofk" secondAttribute="leading" constant="24" id="XjI-Co-vTN"/>
                            <constraint firstItem="Ldg-b4-ofk" firstAttribute="trailing" secondItem="hvJ-1Y-a8g" secondAttribute="trailing" constant="36" id="ZiR-s9-Xxd"/>
                            <constraint firstItem="N6M-v5-JYm" firstAttribute="top" secondItem="Ldg-b4-ofk" secondAttribute="top" id="aeD-n1-HZv"/>
                            <constraint firstItem="N6M-v5-JYm" firstAttribute="leading" secondItem="Ldg-b4-ofk" secondAttribute="leading" id="ihK-E6-blS"/>
                            <constraint firstItem="Ldg-b4-ofk" firstAttribute="trailing" secondItem="hbj-Hh-6wZ" secondAttribute="trailing" constant="24" id="tZE-Iy-4HA"/>
                            <constraint firstItem="hvJ-1Y-a8g" firstAttribute="leading" secondItem="Ldg-b4-ofk" secondAttribute="leading" constant="36" id="ufD-R9-1wv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="we2-s6-IRe"/>
                    <connections>
                        <outlet property="collectionView" destination="N6M-v5-JYm" id="Pdr-0e-L5Y"/>
                        <outlet property="descriptionLabel" destination="jLW-hv-2uL" id="tMb-WU-qji"/>
                        <outlet property="pageControl" destination="GZ6-sd-MhY" id="F8K-OB-iv4"/>
                        <outlet property="titleLabel" destination="k6p-yg-lPc" id="dIl-CE-8Zv"/>
                        <segue destination="QZW-L5-VqV" kind="showDetail" identifier="showLoginSignUp" id="r4P-1b-2TF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyK-jd-mD2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1176.3358778625955" y="-20.422535211267608"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="qns-Dk-JXR">
            <objects>
                <viewController id="QZW-L5-VqV" customClass="LoginViewController" customModule="CartaoDeVisitasIOS6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KvZ-ec-Hbv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="equal" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cCU-2F-eWQ">
                                <rect key="frame" x="186.66666666666666" y="21.666666666666664" width="20" height="8.6666666666666643"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="gB0-ko-BsR"/>
                                    <constraint firstAttribute="height" constant="20" id="zpl-5k-p2I"/>
                                </constraints>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hGL-N5-70e">
                                <rect key="frame" x="101" y="52" width="191" height="32"/>
                                <segments>
                                    <segment title="Entrar"/>
                                    <segment title="Cadastre-se"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlChanged:" destination="QZW-L5-VqV" eventType="valueChanged" id="AY7-bi-25s"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="SKm-DA-BBa">
                                <rect key="frame" x="48" y="107.00000000000003" width="297" height="429.66666666666674"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sFU-iJ-kPc">
                                        <rect key="frame" x="0.0" y="0.0" width="297" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="Dfz-59-icT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FN3-TR-1iQ">
                                        <rect key="frame" x="0.0" y="72" width="297" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="FKX-yy-51n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite a senha novamente" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZAb-2E-fzN">
                                        <rect key="frame" x="0.0" y="144" width="297" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="ikQ-vE-SzH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seus dados estão errados" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9e-G9-VWl">
                                        <rect key="frame" x="0.0" y="216" width="297" height="19.333333333333343"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hQ-oc-xst">
                                        <rect key="frame" x="0.0" y="251.33333333333334" width="297" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Esqueceu a senha?"/>
                                        <connections>
                                            <action selector="forgetPasswordButtonTapped:" destination="QZW-L5-VqV" eventType="touchUpInside" id="WRr-nM-tBZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUI-QX-Qjz">
                                        <rect key="frame" x="0.0" y="301.66666666666669" width="297" height="56"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="8qu-gZ-zOs"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Cadastre-se">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signUpButtonTapped:" destination="QZW-L5-VqV" eventType="touchUpInside" id="d3o-xa-ZxC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOe-DR-aD7">
                                        <rect key="frame" x="0.0" y="373.66666666666669" width="297" height="56"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="H7q-NY-LSZ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Entrar">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="QZW-L5-VqV" eventType="touchUpInside" id="X9A-sF-0JQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u5C-1x-qhc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cCU-2F-eWQ" firstAttribute="top" secondItem="u5C-1x-qhc" secondAttribute="top" constant="8" id="5F9-97-CiZ"/>
                            <constraint firstItem="hGL-N5-70e" firstAttribute="top" secondItem="cCU-2F-eWQ" secondAttribute="bottom" constant="16" id="CSi-V7-HGW"/>
                            <constraint firstItem="cCU-2F-eWQ" firstAttribute="centerX" secondItem="KvZ-ec-Hbv" secondAttribute="centerX" id="FUF-pX-beF"/>
                            <constraint firstItem="cCU-2F-eWQ" firstAttribute="top" secondItem="u5C-1x-qhc" secondAttribute="top" constant="48.329999999999998" id="aFI-z0-THu"/>
                            <constraint firstItem="u5C-1x-qhc" firstAttribute="trailing" secondItem="SKm-DA-BBa" secondAttribute="trailing" constant="48" id="aXm-VG-D8N"/>
                            <constraint firstItem="SKm-DA-BBa" firstAttribute="leading" secondItem="u5C-1x-qhc" secondAttribute="leading" constant="48" id="bot-zF-REq"/>
                            <constraint firstItem="cCU-2F-eWQ" firstAttribute="top" secondItem="u5C-1x-qhc" secondAttribute="top" constant="16" id="fWr-TC-URg"/>
                            <constraint firstItem="SKm-DA-BBa" firstAttribute="top" secondItem="hGL-N5-70e" secondAttribute="bottom" constant="24" id="pQm-sV-Alb"/>
                            <constraint firstItem="hGL-N5-70e" firstAttribute="centerX" secondItem="KvZ-ec-Hbv" secondAttribute="centerX" id="sPN-Nl-Gj0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="sFU-iJ-kPc" id="Sjr-Qh-LtB"/>
                        <outlet property="errorLabel" destination="j9e-G9-VWl" id="joE-P4-rg0"/>
                        <outlet property="forgetPasswordButton" destination="0hQ-oc-xst" id="YYU-02-e4D"/>
                        <outlet property="loginButton" destination="SOe-DR-aD7" id="iCT-AM-e1m"/>
                        <outlet property="passwordConfirmationTextField" destination="ZAb-2E-fzN" id="F9p-dU-v33"/>
                        <outlet property="passwordTextField" destination="FN3-TR-1iQ" id="e8n-Ub-5CH"/>
                        <outlet property="segmentedControl" destination="hGL-N5-70e" id="wGU-LW-7T1"/>
                        <outlet property="signUpButton" destination="aUI-QX-Qjz" id="A0p-Or-qqR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezX-ad-0pq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190.07633587786259" y="-22.535211267605636"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="GoW-2O-Lip">
            <objects>
                <viewController id="znT-Eu-fYP" customClass="SettingsViewController" customModule="CartaoDeVisitasIOS6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gSo-eC-iQh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dWk-hH-nFV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="cSM-SH-aW6">
                        <barButtonItem key="rightBarButtonItem" title="Sair" id="a1T-RT-aS8">
                            <connections>
                                <action selector="logoutButtonTapped:" destination="znT-Eu-fYP" id="Bdo-zk-r3c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9y-GY-vlm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2891" y="377"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="z3D-eF-q1y">
            <objects>
                <viewController id="6HK-wY-EtD" customClass="HomeViewController" customModule="CartaoDeVisitasIOS6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jhr-hT-1gg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fae-Oi-3F3">
                                <rect key="frame" x="24" y="414" width="345" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="lcu-zo-PtM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a81-ej-Y6z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fae-Oi-3F3" firstAttribute="leading" secondItem="a81-ej-Y6z" secondAttribute="leading" constant="24" id="CBh-RC-oLq"/>
                            <constraint firstItem="a81-ej-Y6z" firstAttribute="trailing" secondItem="fae-Oi-3F3" secondAttribute="trailing" constant="24" id="I1b-lm-WAB"/>
                            <constraint firstItem="fae-Oi-3F3" firstAttribute="centerY" secondItem="Jhr-hT-1gg" secondAttribute="centerY" id="IfA-C4-cCO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kHq-0A-Xsu"/>
                    <connections>
                        <outlet property="emailLabel" destination="fae-Oi-3F3" id="KJq-7S-Y7e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uok-UR-Lcb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2891" y="-323"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Cbf-WY-HVK">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="cuI-TB-2Ni" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HQn-5O-ip2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ev6-zM-QjK" kind="relationship" relationship="viewControllers" id="Yj5-Ms-uJ4"/>
                        <segue destination="br2-33-tfe" kind="relationship" relationship="viewControllers" id="SX3-gF-fvd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5M-Oz-gIq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="-20"/>
        </scene>
        <!--Configurações-->
        <scene sceneID="PC3-pw-h8r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="br2-33-tfe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Configurações" image="gearshape.fill" catalog="system" id="cuF-GS-7j2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bw0-uh-2wn">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="znT-Eu-fYP" kind="relationship" relationship="rootViewController" id="zNS-hb-A0A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdc-Ct-Sy6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943" y="377"/>
        </scene>
        <!--Início-->
        <scene sceneID="Col-Dh-JBC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ev6-zM-QjK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Início" image="house.fill" catalog="system" id="g71-yc-5ob"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U5O-RC-NAG">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6HK-wY-EtD" kind="relationship" relationship="rootViewController" id="RCm-Cr-8EE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Q1-IA-rst" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943" y="-323"/>
        </scene>
    </scenes>
    <resources>
        <image name="cartao-de-visitas3" width="512" height="512"/>
        <image name="equal" catalog="system" width="128" height="73"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <namedColor name="mainColor">
            <color red="0.32499998807907104" green="0.42699998617172241" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
